server.port=8081
spring.application.name=servicerefdata
spring.config.import=optional:configserver:
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/refdata
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.graphql.graphiql.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.kafka.producer.bootstrap-servers=13.127.131.20:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.consumer.bootstrap-servers=13.127.131.20:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*